<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <script type="text/javascript"
    src="//pl28217882.effectivegatecpm.com/52/cd/0e/52cd0e92a11b371b89fd14aec9252071.js"></script>
  <title>FutureLift - Find Your Dream Career</title>
  <script type="module" crossorigin src="/assets/index-CU_eWLjY.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DKke9dai.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>